# WiimoteManagerPro

./: .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  COPILOT_CLI_DOCS_INSTRUCTION.md  COPILOT_CLI_LOG.md  CURRENT_BUTTON_MAPPING.md  DEVTO_SUBMISSION.md  FINAL_SOLUTION.md  README.md  WIIMOTE_PROTOCOL_GUIDE.md  mapping_profile.json  package.json  setup.ps1
.github/scripts/: build-release.ps1
.github/workflows/: ci.yml  release.yml
WiiMoteUtlity/: .gitignore  INDEX.md  README.md  WIIMOTE_FIX_NOTES.md  WiimoteManager.sln
WiiMoteUtlity/BluetoothTester/: BluetoothTester.csproj  Program.cs
WiiMoteUtlity/WiimoteHardwareTest/: Program.cs  WiimoteHardwareTest.csproj
WiiMoteUtlity/WiimoteManager/: App.xaml  App.xaml.cs  ValueConverters.cs  WiimoteManager.csproj
WiiMoteUtlity/WiimoteManager.Tests/: IntegrationTests.cs  ModelTests.cs  ProcessMonitorTests.cs  ProfileManagementTests.cs  WiimoteManager.Tests.csproj
WiiMoteUtlity/WiimoteManager/Models/: ButtonState.cs  MappingProfile.cs  ProfileTemplate.cs  WiimoteDevice.cs  WiimoteReports.cs
WiiMoteUtlity/WiimoteManager/Services/: BluetoothService.old  DiagnosticLogger.cs  HidCommunicationService.cs  ProcessMonitorService.cs  ProfileService.cs  UpdateService.cs  VirtualControllerService.cs  WiimoteService.cs
WiiMoteUtlity/WiimoteManager/ViewModels/: ButtonTestViewModel.cs  MainViewModel.cs  MappingViewModel.cs  ProfileManagerViewModel.cs  WiimoteViewModel.cs
WiiMoteUtlity/WiimoteManager/Views/: ButtonTestWindow.xaml  ButtonTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingView.xaml  MappingView.xaml.cs  MappingWindow.xaml  MappingWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WiimoteCard.xaml  WiimoteCard.xaml.cs
docs/internal/: BUTTON_TEST_GUIDE.md  COPILOT_CLI_LOG.md  HOME_BATTERY_INVESTIGATION.md
docs/technical/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_READY.md  PROJECT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  UI_IMPROVEMENTS.md
docs/user-guide/: PROFILE_GUIDE.md  QUICK_START.md
tools/BluetoothTester/: DriverInstallerTest.cs
tools/WiimoteHardwareTest/: Program.cs
